apiVersion: v1
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi
type: Opaque
stringData:
    client-info.yml: ENC[AES256_GCM,data:EC6R/57pCr0UshBXMIiWxolBS/aPDRivz67wt02/+sRD2uWhTqvUT0rry6wmhK67mrBeHIJFOfAx/Ooxq9mLwNaHYyYZnTJisS74OwBkBzflpRmpD2oskBsGIV25IWH8tK4nzJTi2iReFQDRXZ3nssYCujld4ScwqBt9OQK///SeEWJRK/clzv5/DUkU14YjV5B414lFzDk9z5PzdkZ2AKjnMtNGFhG0BJ0pMEuWuk09CglecwjhOO+TP5BBol4e9ao+hdXlyNR3Dr0BXb6vXXp+VwexuUVBhJsHN4ZY7WTFEjua2qbJSKnMUjxbEQKwpzzDTQBv/QRySWQuEoWAqbPBO22rxvoByPcHbxNLR4eZaQGcgkhyW5TSqVmrbTm1Svm/dKfr7+JKjEpr1qH+ZbcFgkAZlUnVq4OIhX39LWn8hMcivnRqQ7Nj5s+CAltNga8k,iv:+MzS3zAmRAMvW3zZSHFSFJQSBdlLTMI4WuMyT+QWjDc=,tag:tDWXMaSvYev0JuhlOoKGIQ==,type:str]
sops:
    age:
        - recipient: age19fd7xlck0r3645chqjxq2m22qmtmatr4g0yghplsm33cn5yq7fuq69734h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SVB0MkFWWVpPeElZMW1z
            VmVKZTd2NXVYVWhlbDJPRkUxUE90c1g2Wnc4CjhmMFdETG9vOW1hWGk4d0pXcXZr
            b1NyYTZRK1JEZDdOZHBMTEw2eSt2K0EKLS0tIDMyOE80amE4a0cwUmRuSDNPZzU2
            V2NMZFMwakgvOFloVkNYcElLYlBYQUUK+C+My0eCe+T/zOPd8fe5IeJB/tfkSBS3
            34f5bCTftbRKSc5Vwvc2rZfUGhlOY7icOPt1dwAkngJNNGp1RIcGMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T17:32:32Z"
    mac: ENC[AES256_GCM,data:/e+wGm9cB1BTuptweGTFfhND5qTNHe3q0isMXTJCRZbGovrzfs0v7M7EucWCa2XjoesioaKJT3xNGShwsZNF9ICn1rPdr7Mei81OdVUT8ch6GLHopKSXUrDryNao+2A9knUpEaB4PjTu8D2dqlNCUTlGRtvMc4/TU2u2RY5jjtU=,iv:aY2AiTedHxAOdJwBNAnpmEfrPICOUrpdqG0aehJTjOo=,tag:4z52pVdOdQga7bQXvhzLuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
