apiVersion: v1
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi
type: Opaque
stringData:
    client-info.yml: ENC[AES256_GCM,data:2lNRPYwGnSIgiC1nxccLzsdQE9YgpCXFYY0wZ6ZcdQ/XDck8tInt9MCsr1ll3TriTUWNAy6n7z46Xbm0H9F+cV7Tr1pTs0j7B7doe2DdQwst3Kq7rbVgYETel0LrIi7fVa4veaKYjBHic8P7kiE58oZAM4PJ1mUtYtCUwcvh20O9/LfuNazAuZ9046KZpkfg7N8vYIqCL88G3fjQJDDEPqePI8yFchjEq8v+R87vOGbHp+XLax+jDT/2qY4fL9q/lSDlGiGKd3iGkjdSbgCPGcxviKAw0Ah4XIZIVzXYA0QuNPayrhbvaA==,iv:dKsFcF8mWR3iArGN1YbOzAGTifWZExCdyUg5hitt7yo=,tag:vFyKAR9Kndyf2uJBi4ESfQ==,type:str]
sops:
    age:
        - recipient: age19fd7xlck0r3645chqjxq2m22qmtmatr4g0yghplsm33cn5yq7fuq69734h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSWhGMlluY0VKbDdFNDZI
            MXFzT2IxU1Q1THVlU3JoeE5KTk55eE9sT1RVCksvWWhmNHQ3TXp0TGlibzhDbjFS
            L09JaXRDT2ltN1JRUDluTG5TUitUMHcKLS0tIEZlcGNVRENFUzd3Mm50NVV4NU5C
            dGlrWTNOS0VxekhXTHh1a0tLalpDMTgKkK7g8IU26tvLoCVPwsyjKTxT1KqAn49A
            u7t8X83HFk4yfKqmlgOzHJ6y5vr/ir1TYBT5VpZvlnhPQODi1dwdhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T18:51:57Z"
    mac: ENC[AES256_GCM,data:z/cYGtQ3wfAezdJBB8DMPfRhLP9hisuS9i4bjO4igK+tzzM2xUEy2dDkLubuMonwQLWm+RSqgn5GUqzlQvnEolPPszhOZj6OyMkBRu09azdD78kWlYIi0TiV4NMYeaAhSds0haI+yKH2PGNzIPiLlOQh9ppU/G0hjA868vGl1lM=,iv:tHaqTAcy+6Rwv0XfL3pCvY3qjq+J0solO2+ZhAcnZKA=,tag:CoyASwUXV46NppGht7sREw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
