apiVersion: v1
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:2619AfbSY6nU2+9YlNqpcZ4gnyNZshnQ+0Rksf9vo9Gpb94Q,iv:u0xVpkshk7qyGz/FDSR84bPTPtII0YZC044mG4JxwfU=,tag:c5F29EaY/TTz5iMTVxQvbg==,type:str]
    BETTER_AUTH_SECRET: ENC[AES256_GCM,data:zZcseSiXCABkhwyp01b5+Gp8rdprPtakX/cllb88M67p1Gz81s4U6Q==,iv:5BDnKd3jb3eKXp1503uZWe+skDv6dmD6JKKTCFB3978=,tag:Z5EsMwJEN6GbVRzDuXiULA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kan-secret
sops:
    age:
        - recipient: age19fd7xlck0r3645chqjxq2m22qmtmatr4g0yghplsm33cn5yq7fuq69734h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcnZrQUVwS3Awd2luK3Bj
            M0lYWjI5aFZOL1NPU1VIdWdBK1R5NlhWTVZVCm9UYWExWHVSaGtOMm5FbzhZZWhR
            VUwyamxNUU8ycUltMGdHZWI2TjlJeVkKLS0tIEp1WlV3c1hRYzhHc3dnakNzaXFl
            aFArcjF6WUVieHJMRUVQOHpzcTVNWWcKWXQKndREfNbmTGeZ+vuuA7FG2CNtBN/4
            qmhD7HJ80RP1PVEMcdAtvjJOTWHovOCkzu+CYqmrOSdUloWmTdh8Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T15:13:42Z"
    mac: ENC[AES256_GCM,data:28XFJttr3wUVCi8pj9PjC3nIVSMIdmbwExg1TIJiHuzv/sXGkqjgZOMOLYwVwAioItA8kyAZWnYMDvhsejvS6NOEBVxmuC4oqSON7Rl3EkwcSi84VQZZb7SjGWxF2B19g2AM/nlhry5E2VV6qdQNdyuFYhLnWjNHLAEKw8oOL/E=,iv:4XNVj8rHZ1c5OyoopYIalnXNr7SvqovfrWiGBvIEcOs=,tag:TVrJsUgBqQZa0lkwr17MAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
