apiVersion: v1
data:
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:crV1LoSp3VTGDEXVn04Yui86UbXrS+IQ/FumGw==,iv:9WiD7fhBtYhTDdqyJR1B3i2ytX6QHyyNIYvXRPcHv5I=,tag:tQpEVjsYK/CmPUqNw/sYkw==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:7F/iXMh/HdSJj4tlHsCmwce00yXE+0esddLO/I8+IevJdqhRO5+cC/ETydEH6m7WDwjUGjs1g+06nXNy,iv:Ota+orOyROdKfRuWw8gue0LWaB/SMnxSAEzAoZbkxow=,tag:DYr7UjET/aUWNoMDYqfrAQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kan-s3-secret
sops:
    age:
        - recipient: age19fd7xlck0r3645chqjxq2m22qmtmatr4g0yghplsm33cn5yq7fuq69734h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOGhCSys4cENTcjU2VFZv
            UGpPZEgyZE9uU1JZT3FCWjRjdEpHS0lXbXdRCmFUQWQyKzI3RTlGNk8yMTBOYnVw
            bjdFVnk4Qk1mQ2xNUWFKellXSDd4RjgKLS0tIHoyNEJSM1ZuSTdBYU9QcnU3MFFs
            ckl5YzRFaG5GQzBaWE5XWnFjTVAveWcKJRcwajHFDzBoLYuHbq93xl1ys5yF8i23
            15MTQNbK5ZCEb3wQIxGLpbspS4xOe3JstmBNXjg+IYeGH3U2sGh9dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T16:21:30Z"
    mac: ENC[AES256_GCM,data:D+/k89bRndClMQyq+ghtMmic0Ngcl6OgrKoDtpXq0WAJbT6msaQUjB5n5fi8LQm60sc648wa6feSbv59nQa4kcJW6N1FjJVJINw5HiqqC9XoiQNb8xq4OffRLNEF9xpPERigsfcrMTRXytXbStNod/I5eOzlW0uR489NKlzpTEE=,iv:64wuN2BtoS4Khotqn26rL04k41tar0bplWqblRyD8rc=,tag:QkMeFfMTJF79dfJzdtUe2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
