apiVersion: v1
data:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:3tWBPN0DS/jcz5KMuOol6hlqvYRgPaFafrZuSg==,iv:NmOW8KSDTwqO+zD+72SsusR8pKHVE+R0oIjUytCLDOM=,tag:JhsXr0iETFEDLDAmbRK7Bw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:E2sgqEkAmoJYvC0NDgVS2hvSlpfu5plpO4LfunnbliA/in+5Aty/VwRqcjcpE/Lcp3eYIb/Hix1k1ohm,iv:tiPDKn+/zw7y6KFP92GtU0jSuBztwmw2kgP6MXQq1W0=,tag:6HtO2+eB52kUYS/hy2tr4Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-root-secret
sops:
    age:
        - recipient: age19fd7xlck0r3645chqjxq2m22qmtmatr4g0yghplsm33cn5yq7fuq69734h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdzREcXI2SC9UVExSclBC
            Tm50Mk9YbVRDMHU4VnNMUzJkMTQySWNhdURNCkZlVmo1VjF0SEVaSHQ2OGtHODJs
            NFlJdmtoYlFrK3FON3d0WXBrenBrUW8KLS0tIFJoLzR3cG1WOVhaL1ZTYVUvY0hQ
            OWo2SWFPRlVUR2NOMnRxVDFXYVNOZzgKPuqYsXem5E2Cn9qBm21pSF1ykKPPbr9M
            3o3w4fWG1OFiR8lMGhNA1QSctmiX1ztIPsUTLHqKjOonBSP3LUBXFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T16:21:30Z"
    mac: ENC[AES256_GCM,data:Lv70tXqKCwWbMk/GR4k9wAuGwtRev6M2gFxU/RgvO7pUlarYH87MampYFoLafuTVYgBTtKJaYoCG40T3nOnw92hoQge5c/vh/73eJnSOt75v1BHfSvRWAfO+K2DTJyZ+IWz1KHPXEF5XJwaFeCEFrFcG8lBQ28ZD0MbqpiVLhFw=,iv:HEsYx3Xl654/wgu08DHH8ELOgR4GJY7oz++7OJK1htw=,tag:yc0Uc8yK0Pn9BVBRYyFVrg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
