apiVersion: v1
data:
    tls.crt: ENC[AES256_GCM,data:gSha3g3T61ptdsWXJVIepw/yog92XoRh,iv:ODGPrJsPIpKMkhVj6dzK1KurkUQ3gIs8UGxiglCvif8=,tag:HfmqhlXFN0JBCFbyJ8hv1w==,type:str]
    tls.key: ENC[AES256_GCM,data:K4Qg9HV4AauD5Iqq5FHnj/FYtUT1gRew,iv:5bQ1vEdKdwhjmjYzeIEEVnuOyykHWnyowEKdlY+/WIw=,tag:AilVMLvAqumkzBinPeW7kQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tasks-tls-secret
type: kubernetes.io/tls
sops:
    age:
        - recipient: age19fd7xlck0r3645chqjxq2m22qmtmatr4g0yghplsm33cn5yq7fuq69734h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTkJNcWVqb1BUZTBRRzFN
            VzYxazdVYlRjd1RNa3o0dzJwVFk2N0U3cmhBCnd0aktVMDBZT2dNZjhvSkhTbStn
            Uzk3VGVqcnh6TlNENjY1TDZ0dThNRzgKLS0tIDdQbytza0NpQ0M5ZFpBVG5UTTdm
            RFJIR0U4TGg1aWZqUDFka0hlWllIMkkK9+GRJHY5ZbG37wIaclmk1P/cEl+6WHCS
            oApdPwunRRGmx8/inbi+5TXh+VrLOgKq+oTar3vonBGx2eXh4+jSLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T15:13:50Z"
    mac: ENC[AES256_GCM,data:HrSx+pac1jfsZbG+vY/hPqBHsu0WvAOaOO4JGhi/w9OmTUo6Jt0IHfL7KusG0kJgPGgewdCKDtWgaxjKvZpipcbkzFs/2ZrelcAXKCGkowME4kU31y7bVO56C32/VrgMb8FeZUgS0pR7dKn49UJXQ8FkSs9pu1LMHiaDHThRTXE=,iv:OWYEr5VyotDlJXyUuZW2BS/aRWm11ahp1sDAZpHKB0I=,tag:d3luN4cYNBayGyFcPsKKFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
