apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:0jZD4MfS4ovfsnspdx4e0Fy/zUaSkS+jOmLxNIlpdlpdvr3wlwFcRBsQTlYzPzdLsJpDYS7SyXHj+IZkxAAzkdPfyYRQZZM5M6geu1HfwxJmmHt5hQhWI1pTCXh9YDdW61+IkoMwVbrkNRwjqx7+TChZjiZuc4bzRxOkhIi5/6HyC3QhVt/HHMRKiMpqRs1cZGQOWE4196/BOyabdJq+SGycJ6b84Jl1ZWI5iT3P3BgUi0EQZB7uCmeLZgBtTe/Jc8j0+ZgxzC1T9LC96kyJS98WRGG5GwDEFLnXtzWOIDLRjxRacrtyTUKbYYQ=,iv:an3xx39agC7402PJ/N8uRHylyI9Rc3EPTUK5/7Pj3NA=,tag:v4+Zyb7dsE8181kVBcBFww==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age19fd7xlck0r3645chqjxq2m22qmtmatr4g0yghplsm33cn5yq7fuq69734h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZUpRMDk2ZkVibDhsb2tR
            bnF5QmZPT1k0K2x1RG5IU3drS29DOWRXQXhFCjdQVFVWRTZsWHRSWFlNYzYwanpj
            YnVxelArUTZ4Vy9neWtIZkRncTJBQnMKLS0tIEpNRllmc0N2N1Fhd29HLzJ4c3Rj
            Tmw0WlU2ZzJJdzFOSCtuL0dGK0xmL1UKdzlGuLP0Bt9PtVGKn3BF+YSmf3Et7m6V
            tNXNxR1CaDB+KVG6/ukfpZcX9CCI0RIzgdTAEi42tP9FJHoY+oS8fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T13:08:43Z"
    mac: ENC[AES256_GCM,data:CBODZjV058dyXIkcv9rLpMbS6oL32oRXyHmogVr9SuHTHLbtME8q+XqbYoUlnwZYANIOTZPpCDVmiF5nkgm2Ln6iIYPbEV+MVTMdJtAdM5dflrz8Ip3UaSccVQ6End/yLVozUZDm9aL3df/zOPLsUdyE+xuFABRK5yS0aNQwBVs=,iv:8i/MugpN49ujHtIjCXA3rxa4JOkoQfLbIPVja/uj2HM=,tag:HUXczWGjO1MajXb9cZDsXA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
