apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:4bpkojUXFkCrE2qt,iv:QFwrTsHqG3RUth5RdTakYB5e6IRA6Tg4BDKb36oND0g=,tag:8HfjRSvjWCkOBiDpRJQoZw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:1uGw2NA3qJCTl28OKQK+DQ==,iv:rp80rEWl4J/6Qs+1DZ6JMENQAV7NWa2pldUXw0RXu9U=,tag:vWhJs8I3nTifl+OurPQbPQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age19fd7xlck0r3645chqjxq2m22qmtmatr4g0yghplsm33cn5yq7fuq69734h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWWJ4OG1NWFhZanlKd1I0
            YkZldG1GbjdDTFFhLzZjWlI3SmQ5M21KMEZvClRWdDBqYnZmMU5xbFdFallTWTZs
            QXRFRTY4OHVxWlI3TVF1Ulk4VlpOcG8KLS0tIG1yb0NWY3Nyd3pyaU1xR3p5aWJp
            K0txT3IzSjhoSk9EbU1mMk1RakhPT00KsFyUzkZ6g5SwzeOaIbwQjvFaeagGIFrp
            M9gJOfLn4WlHFHLRnhw5X/1kNJFkzfHuAHPS43NpSOUxAKiD7IkwWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T13:21:55Z"
    mac: ENC[AES256_GCM,data:XNM2Y3Jz9JKBk2YHy35TaF0AgKXsipf5WRlXhgjnP7Wwbt5azniwEnAPmdrf/twX5SDTiDx3ogS06eTFNWTZ/48Hl/gWmXtGzGthWH5IIxomafgUgevxU0bs0a7z0rIKUf3/h2vOL/x0JzqxS3wkM28nZdvcmOVIpLwZNnY6Xa0=,iv:BnFBK0FB0ZC0EJwrZr9wY/LpRESNRSf5x/cUyLCzYCM=,tag:spbDr+AzbtmUjfzgeWlyZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
